@import "basic";

.header {
  margin-top: 70px;
  padding: 20px;
  @include sizing(100%, auto);
  text-align: center;
  &-title {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  &-text {
    opacity: 0.8;
    font-size: 1.1rem;
  }
}

.main {
  @include sizing(100%, auto);
  scroll-behavior: smooth;
  padding-top: 20px;
  padding-bottom: 80px;
  .card-container {
    margin: 0 auto;
    @include sizing(max-content, 100%);
    @include grid(repeat(3, 300px), 300px);
    gap: 20px;
  }
}

// responsive
@media screen and (max-width: 980px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
@media screen and (max-width: 660px) {
  .card-container {
    grid-template-columns: 1fr !important;
  }
  .header-title {
    font-size: 2rem;
  }
  .header-text {
    font-size: 1rem;
  }
}
