@import "basic";

.main {
  @include sizing(100%, max-content);
  margin-top: 80px;
  padding: 10px;
  padding-right: 20px;
  padding-bottom: 60px;

  &__header {
    @include sizing(100%, max-content);
    // @include flex(row, center, flex-start);
    @include grid(repeat(2, 1fr), auto);
    border-bottom: 1px solid rgba($color: #000000, $alpha: 0.3);

    &__profile-box {
      @include flex(column);
      row-gap: 10px;

      &__profile-img {
        width: 13vw;
        border-radius: 50%;
        border: 3px solid $light-blue;
        box-shadow: 0 2px 10px rgba($color: #000000, $alpha: 0.3);
      }

      &__profile-btn {
        all: unset;
        border: 1px solid rgba($color: #000000, $alpha: 0.7);
        width: 50%;
        @include flex();
        padding: 5px;
        border-radius: 10px;
        color: rgba($color: #000000, $alpha: 0.7);
        cursor: pointer;
        box-shadow: 0 2px 10px rgba($color: #000000, $alpha: 0.3);
        transition: 0.4s;

        &:hover {
          border: 1px solid rgba($color: #000000, $alpha: 0.9);
          color: rgba($color: #000000, $alpha: 0.9);
        }

        svg {
          width: 30px;
        }
      }
    }

    &__profile-detail-box {
      @include flex(row, center, flex-start);
      gap: 50px;

      &__box {
        text-align: center;
        @include flex(column);
        row-gap: 5px;

        &__title {
          font-size: 1.5rem;
        }

        &__text {
          font-size: 1.2rem;
        }
      }
    }

    &__user-detail-box {
      margin-top: 20px;
      padding: 10px 80px;
      grid-column: 1/-1;
      @include grid(repeat(3, 1fr), 1fr);

      &__left-box {
        grid-column: 1/3;
        &__user-bio {
          margin: 10px 0;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;

          .bio-title {
            font-size: 1.2rem;
            font-weight: 700;
          }
        }
      }

      &__right-box {
        @include flex(column);
        row-gap: 10px;

        &__edit-link {
          display: block;
          width: 70%;
          padding: 10px;
          text-decoration: none;
          letter-spacing: 1px;
          font-weight: 700;
          border-radius: 10px;
          @include flex();
          padding-top: 12px;
          background-color: $light-green;
          color: $dark-light;
          box-shadow: 0 2px 10px rgba($color: #000000, $alpha: 0.5);
          transition: translate 0.2s;

          &:nth-child(2) {
            background-color: $light-blue;
          }

          &:hover {
            transform: scale(1.01);
          }
        }
      }
    }
  }

  .posts-title {
    margin: 20px 0;
    text-align: center;
    font-size: 2rem;
    color: $light-blue;
  }

  .post-container {
    @include sizing(100%, max-content);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }
}

.no-post {
  text-align: center;
  display: none;
}

.unfollow {
  background-color: $light-red;
  color: $light;
}

.follow,
.unfollow {
  cursor: pointer;
  display: none;
}
